<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

    <title>tesla</title>
</head>

<body>

    <header>
        <div class="bg-image"> <img src="images/image1.avif" alt="bg-img">
            <div class="logo"> <img src="images/tesla_logo.svg" alt="logo" style="filter: brightness(0) invert(1);">
            </div>

            <nav>
                <ul class="nav-link">
                    <li><a href="#"> Vahicles </a></li>
                    <li><a href="#"> Energy </a></li>
                    <li><a href="#"> Charging </a></li>
                    <li><a href="#"> Discover </a></li>
                    <li><a href="#"> Shop </a></li>
                </ul>
                <div class="icons">
                    <div class="icon">
                        <i class="fa-solid fa-globe"></i>
                    </div>
                    <div class="icon">
                        <i class="fa-regular fa-circle-question"></i>
                    </div>
                    <div class="icon">
                        <i class="fa-regular fa-circle-user"></i>
                    </div>
                </div>

            </nav>
            <div class="texts">
                <div class="text1"><a href="#">Model 3</a></div>
                <div class="text2"> <a href="#">1.99% APR Financing Ending August 31</a></div>
                <div class="text3"> <a href="#">From $34,9901</a></div>

            </div>

            <div class="buttons">
                <button class="button1"> <a href="#">Order Now</a></button>
                <button class="button2"><a href="#">Demo Drive</a></button>
            </div>
        </div>
        </div>
    </header>

    <section>
        <div class="bg-image2"> <img src="images/image2.avif" alt="bg-img">
            <div class="texts2">
                <div class="text1"><a href="#">Model Y</a></div>
                <div class="text2"> <a href="#">1.99% APR Financing Ending August 31</a></div>
                <div class="text3"> <a href="#">From $31,490 <sup>2</sup></a></div>

            </div>
            <div class="buttons2">
                <button class="button1"> <a href="#">Order Now</a></button>
                <button class="button2"><a href="#">Demo Drive</a></button>
            </div>
    </section>

    <section>
        <div class="bg-image3"> <img src="images/image3.avif" alt="bg-img">
            <div class="texts3">
                <div class="text1"><a href="#">Model X</a></div>
                <div class="text2"> <a href="#">From $65,990 <sup>3</sup></a></div>
                <div class="text3"> <a href="#">
                        After Federal Tax Credit $7,500 <br>and Est. Gas Savings $6,500
                        <sup>2</sup></a></div>

            </div>
            <div class="buttons3">
                <button class="button1"> <a href="#">Order Now</a></button>
                <button class="button2"><a href="#">Demo Drive</a></button>
            </div>
    </section>

    <section>
        <div class="bg-image4"> <img src="images/image4.avif" alt="bg-img">
            <div class="texts4">
                <div class="text1"><a href="#">Model S</a></div>
                <div class="text2"> <a href="#">From $68,490 <sup>4</sup></a></div>
                <div class="text3"> <a href="#">After Est. Gas Savings $6,500</a></div>

            </div>
            <div class="buttons4">
                <button class="button1"> <a href="#">Order Now</a></button>
                <button class="button2"><a href="#">Demo Drive</a></button>
            </div>
    </section>


    <section>
        <div class="bg-image5"> <img src="images/image5.avif" alt="bg-img"> </div>
        <h2
            style="font-family:'Gloria Hallelujah', cursive; letter-spacing:-30px; font-size: 90px; font-weight: lighter; margin-top: -600px; text-align: center;">
            CYBERTRUCK</h2>
        <div class="buttons5">
            <button class="button1.1"> <a href="#">ORDER NOW</a></button>
            <button class="button2.1"><a href="#"> DEMO DRIVE</a></button>
        </div>
    </section>


    <section>
        <div class="bg-image6"> <img src="images/image6.avif" alt="bg-img">
            <div class="texts6">
                <div class="text1"><a href="#">Solar Panels</a></div>
                <div class="text2"> <a href="#">Schedule a Virtual Consultation</a></div>


            </div>
            <div class="buttons6">
                <button class="button1"> <a href="#">Order Now</a></button>
                <button class="button2"><a href="#">Learn More</a></button>
            </div>
    </section>



    <section>
        <div class="bg-image7"> <img src="images/image7.avif" alt="bg-img">
            <div class="texts7">
                <div class="text1"><a href="#">Solar Roof</a></div>
                <div class="text2"> <a href="#">Produce Clean Energy From Your Roof</a></div>


            </div>
            <div class="buttons7">
                <button class="button1"> <a href="#">Order Now</a></button>
                <button class="button2"><a href="#">Learn More</a></button>
            </div>
    </section>


    <section>
        <div class="bg-image8"> <img src="images/image8.avif" alt="bg-img">
            <div class="texts8">
                <div class="text1"><a href="#">Power Wall</a></div>


            </div>
            <div class="buttons8">
                <button class="button1"> <a href="#">Order Now</a></button>
                <button class="button2"><a href="#">Learn More</a></button>
            </div>
    </section>


    <section>
        <div class="bg-image9"> <img src="images/image9.avif" alt="bg-img">
            <div class="texts9">
                <div class="text1"><a href="#">Accessories</a></div>


            </div>
            <div class="buttons9">
                <button class="button1"> <a href="#">Order Now</a></button>

            </div>
    </section>

    <footer>
        <div class="texts10">
            <p><sup>1</sup>Price before estimated savings is $46,630, including Destination and Order Fees, but
                excluding taxes and
                other fees. Subject to change. Vehicle shown has upgrades that will increase the price. Estimated
                savings
                includes $6,000 in <a href="#">gas savings</a> estimated over five years, the $7,500 Federal Tax Credit
                and state
                incentives, available to eligible buyers and subject to MSRP caps. Not all vehicles, customers or
                finance
                options will be eligible. <a href="#">Terms apply.</a> </p>

            <br>

            <p>
                <sup>2</sup>Price before estimated savings is $44,130, including Destination and Order Fees, but
                excluding taxes
                and other fees. Subject to change. Vehicle shown has upgrades that will increase the price. Estimated
                savings includes $5,000 in <a href="#">gas savings</a> estimated over five years, the $7,500 Federal Tax
                Credit and
                state incentives, available to eligible buyers and subject to MSRP caps. Model 3 Rear-Wheel Drive and
                leases not eligible for the Federal Tax Credit. <a href="#">Terms apply</a> .
            </p>

            <br>

            <p> <sup>3</sup>Price before estimated savings is $81,630, including Destination and Order Fees, but
                excluding taxes
                and other fees. Subject to change. Vehicle shown has upgrades that will increase the price. Estimated
                savings includes $6,500 in <a href="#">gas savings</a> estimated over five years, the $7,500 Federal Tax
                Credit and
                state incentives, available to eligible buyers and subject to MSRP caps. Not all vehicles, customers or
                finance options will be eligible. <a href="#">Terms apply.</a></p>



            <br>

            <p> <sup>4</sup>Price before estimated savings is $76,630, including Destination and Order Fees, but
                excluding taxes and other fees. Subject to change. Vehicle shown has upgrades that will increase the
                price. Estimated savings includes $6,500 in <a href="#">gas savings</a> eestimated over five years and
                state incentives, available to eligible buyers and subject to MSRP caps. Not all vehicles, customers or
                finance options will be eligible. <a href="#">Terms apply.</a></p>



 <br>
 <br>
 <br>
<div class="texts11">
<p><a href="#">Tesla © 2024</a> &nbsp; &nbsp;
<a href="#"> Privacy & Legal </a>&nbsp;&nbsp;
<a href="#">Vehicle Recalls</a>&nbsp;&nbsp;
<a href="#"> Contact</a>&nbsp;&nbsp;
<a href="#"> News</a>&nbsp;&nbsp;
<a href="#"> Get Updates</a>&nbsp;&nbsp;
<a href="#"> Locations</a>&nbsp;&nbsp;
</p>
</div>
<br><br>


        </div>
    </footer>


</body>

</html>