*{
    margin: 0;
    padding: 0;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    width: 100%;
}
/* MODEL X */
.bg-image img{
     /* display: block; */
    height: 630px;
    width: 100%;

    
}
.logo img{
    position: absolute;
    margin-top: -600px; 
    height: 13px;
    width:200px;
    margin-left: 10px;
}

nav{
    display: flex;
    margin-top: -610px;
    /* font-size: smaller; */
}
.nav-link{
    list-style: none;
    display: flex;
   margin-left: 430px; 
    padding-right: 100px;
    /* font-size: smaller; */
}
.nav-link li{
    margin-left: 30px;
    align-items: center;
    align-content: center;
    /* display: flex; */
    margin-right: 20px;
    padding: 0;
    margin-top: 10px;
    font-size: 14px;

}
.nav-link li a{
    color: white;
    list-style: none;
    font-size:14px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    
}
.icons{
    margin-left: 170px;
    display: flex;
    }

.icon{
    color: white;
    margin-top: 10px;
    margin-left: 20px;

}
.texts{
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    color: white;
    line-height: 30px;
}
 .text1 a{
    font-size: 70px;
    font-weight:500;
    letter-spacing: -5px;
    color: white;
    text-decoration: none;

}
.text2 a{
    font-size: 24px;
    font-weight: 500;
    color: white;
    /* letter-spacing: -5p; */

}
.text3 a{
    font-size: medium;
    font-weight: 400;
    color: white;
    text-decoration: none;
    /* letter-spacing: -5p; */

}
.buttons{
    margin-left: 400px;
    margin-top: 330px;
}
button{
    height: 40px;
    width: 250px;
    border:transparent;
    font-weight: 500;
    margin-left: 10px;
    border-radius: 3px;
    
    
}
.button1{
    background-color: rgb(30, 123, 245);
    color: white;
   
}
.button1 a{
    color: white;
}

.button2{
    background-color: white;
    color: grey;
}
.button2 a{
    color: rgb(99, 99, 99);
}
.buttons a{
    text-decoration: none;
}
/* MODEL Y */
.bg-image2 img{
    /* display: block; */
   height: 630px;
   width: 100%;
   margin-top: 40px;
}

.texts2{
    text-align: center;
    margin: 0 auto;
    margin-top: -550px;
    color: white;
    line-height: 30px;
}
.buttons2{
    margin-left: 400px;
    margin-top: 360px;
}
.buttons2 a{
    text-decoration: none;
}

/* MODEL X */
.bg-image3 img{
    /* display: block; */
   height: 630px;
   width: 100%;
   margin-top: 30px;
}
.texts3{
    text-align: center;
    margin: 0 auto;
    margin-top: -550px;
    color: white;
    line-height: 30px;
}

.texts3 .text2 sup {
    font-size: 14px;
}
.texts3 .text2 a{
    text-decoration: none;
}

.texts3 .text3 a{
text-decoration: underline;
}

.buttons3{
    margin-left: 400px;
    margin-top: 330px;
}
.buttons3 a{
    text-decoration: none;
}

/* MODEL S */


.bg-image4 img{
    /* display: block; */
   height: 630px;
   width: 100%;
   margin-top: 20px;
}
.texts4{
    text-align: center;
    margin: 0 auto;
    margin-top: -550px;
    color: white;
    line-height: 30px;
}
/* 
.texts4 .text2 sup {
    font-size: 14px;
} */
.texts4 .text2 a{
    text-decoration: none;
}

.texts4 .text3 a{
text-decoration: underline;
}

.buttons4{
    margin-left: 400px;
    margin-top: 350px;
}
.buttons4 a{
    text-decoration: none;
}


.bg-image5 img{
    /* display: block; */
   height: 630px;
   width: 100%;
   margin-top: 20px;
}

.buttons5{
    margin-left: 400px;
    margin-top: 350px;

}
.buttons5 a{
    text-decoration: none;
    color: rgb(14, 13, 13);
}

.buttons5 button{
    background-color: rgb(211, 211, 211);
    opacity:50%;
    border-radius: 0px;

}
.buttons5 button :hover{
    background-color: rgb(156, 156, 156);
    opacity: 50%;
}


/* image 6 solar panels 1 */
.bg-image6 img{
    /* display: block; */
   height: 630px;
   width: 100%;
   margin-top: 20px;
}
.texts6{
    text-align: center;
    margin: 0 auto;
    margin-top: -550px;
    color: white;
    line-height: 35px;
}
/* 
.texts4 .text2 sup {
    font-size: 14px;
} */
.texts6 .text2 a{
    text-decoration: underline;
}

.texts6 .text3 a{
text-decoration: underline;
}

.buttons6{
    margin-left: 400px;
    margin-top: 350px;
}
.buttons6 a{
    text-decoration: none;
}


/* image 7 solar roof 1 */
.bg-image7 img{
    /* display: block; */
   height: 630px;
   width: 100%;
   margin-top: 20px;
}
.texts7{
    text-align: center;
    margin: 0 auto;
    margin-top: -550px;
    color: white;
    line-height: 35px;
}
/* 
.texts4 .text2 sup {
    font-size: 14px;
} */
.texts7 .text2 a{
    text-decoration: none;
}


.buttons7{
    margin-left: 400px;
    margin-top: 350px;
}
.buttons7 a{
    text-decoration: none;
}






/* image 8 power wall */
.bg-image8 img{
    /* display: block; */
   height: 630px;
   width: 100%;
   margin-top: 20px;
}
.texts8{
    text-align: center;
    margin: 0 auto;
    margin-top: -550px;
    color: white;
    line-height: 35px;
}
/* 
.texts4 .text2 sup {
    font-size: 14px;
} */
.texts8 .text2 a{
    text-decoration: none;
}


.buttons8{
    margin-left: 400px;
    margin-top: 350px;
}
.buttons8 a{
    text-decoration: none;
}



/* image 9 accessories */
.bg-image9 img{
    /* display: block; */
   height: 630px;
   width: 100%;
   margin-top: 20px;
}
.texts9{
    text-align: center;
    margin: 0 auto;
    margin-top: -550px;
    color: white;
    line-height: 35px;
}
.texts9 .text2 a{
    text-decoration: none;
}


.buttons9{
    margin-left: 530px;
    margin-top: 420px;
    align-self: center;
}
.buttons9 a{
    text-decoration: none;
}


/* footer */

footer{
    width: 100%;
    background-color: rgb(0, 0, 0);
    align-items: center;
    margin-top: 30px;
    align-content: center;
    


}

footer .texts10{
    margin-top: 30px;
}

footer .texts10 p{
    text-align: center;
    font-size: 10px;
    max-width: 50% ;
    align-content: center;
    color: rgb(206, 206, 206);
    margin-left: 350px;
    font-weight: lighter;
    line-height: 16px;
   

}

footer p a{
    text-decoration: underline;
    color:rgb(206, 206, 206);;
    font-weight: bold;
}

.texts11 a{
    text-decoration: none;
}


